# dancefloor-api

./: .gitignore  pom.xml
dancefloor-business/: pom.xml
dancefloor-business/src/main/java/dance/dancefloor/business/: App.java
dancefloor-business/src/test/java/dance/dancefloor/business/: AppTest.java
dancefloor-domain/: pom.xml
dancefloor-domain/src/main/java/dance/dancefloor/domain/: App.java
dancefloor-domain/src/main/java/dance/dancefloor/domain/common/: EventStatusType.java  PostalAddress.java  Thing.java
dancefloor-domain/src/main/java/dance/dancefloor/domain/event/: Event.java
dancefloor-domain/src/main/java/dance/dancefloor/domain/organization/: Organization.java
dancefloor-domain/src/test/java/dance/dancefloor/domain/: AppTest.java
dancefloor-service/: pom.xml
dancefloor-service/src/main/java/dance/dancefloor/service/: App.java
dancefloor-service/src/test/java/dance/dancefloor/service/: AppTest.java
dancefloor-webapp/: pom.xml
dossier-analyse/: dancefloor_2018.vpp
